<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/feb"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="28dp"
                        android:src="@drawable/menu"
                        android:onClick="showPopup"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="Información QR"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/negrita"
                        />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                >

                <customfonts.MyTextViewNegrita
                    android:id="@+id/nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="RONDIN"
                    android:textColor="@color/fontColorGris"
                    android:textSize="@dimen/fontSize" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/camara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="visible"
                >

                <SurfaceView
                    android:id="@+id/camera_view"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/camara2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                >

                <customfonts.MyTextViewNegrita
                    android:id="@+id/alertas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Asistencia Registrada"
                    android:textSize="@dimen/fontSizeEsperando"
                    android:textColor="@color/fontColorNegro"
                    android:textAlignment="center"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>




